In [1]:
import pandas as pd

In [4]:
train_main = pd.read_csv('data/HW_train_main_data.csv')

In [5]:
train_add = pd.read_csv('data/HW_train_additional_data.csv')

In [7]:
train_main.isna().sum()

id                         0
timestamp                  0
full_sq                    0
life_sq                 6065
floor                    157
max_floor               9113
material                9113
build_year             12941
num_room                9113
kitch_sq                9113
apartment condition    12912
sub_area                   0
price                      0
dtype: int64

In [8]:
train_add.isna().sum()

id                                     0
population                             0
indust_part                            0
preschool_facilities                   0
school_facilities                      0
hospital_beds_raion                13747
healthcare_facilities                  0
university_num                         0
sport_objects_facilities               0
additional_education_facilities        0
culture_objects_facilities             0
shopping_centers_facilities            0
office_num                             0
green_part                             0
prom_part                              0
cafe_count                             0
church_facilities                      0
mosque                                 0
leisure_facilities                     0
dtype: int64

In [15]:
train_main.num_room.mode()

0    2.0
Name: num_room, dtype: float64

In [13]:
train_main.material.value_counts()

material
1.0    13530
2.0     2856
5.0     1481
4.0     1270
6.0      749
3.0        1
Name: count, dtype: int64

In [10]:
train_add

,id,population,indust_part,preschool_facilities,school_facilities,hospital_beds_raion,healthcare_facilities,university_num,sport_objects_facilities,additional_education_facilities,culture_objects_facilities,shopping_centers_facilities,office_num,green_part,prom_part,cafe_count,church_facilities,mosque,leisure_facilities
0,30392,155572,0.000070,5,5,240.0,1,0,7,3,0,16,1,2.86,0.00,0,0,0,0
1,36540,111874,0.089040,5,5,NaN,0,0,10,3,0,11,5,9.26,2.71,1,0,0,0
2,94669,129207,0.007720,6,6,NaN,0,0,4,2,0,4,2,13.80,0.00,4,0,0,0
3,17531,125354,0.265089,4,5,1937.0,3,0,6,4,0,2,0,7.46,0.00,1,0,0,0
4,32159,111023,0.025609,7,7,240.0,3,0,6,4,0,1,0,0.00,0.00,3,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28995,85589,32241,0.211401,0,0,NaN,0,0,0,3,0,1,0,9.26,7.02,0,0,0,0
28996,11345,75377,0.000078,4,4,1046.0,3,2,29,16,10,23,141,12.24,0.00,71,15,0,0
28997,55519,178264,0.041116,11,13,NaN,1,0,13,4,0,4,4,12.32,0.00,0,0,0,0
28998,17196,153248,0.135650,5,5,350.0,3,0,11,3,0,11,6,39.80,7.01,3,0,0,0
28999,97330,32241,0.211401,0,0,NaN,0,0,0,3,0,1,0,1.40,16.74,0,0,0,0